{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-I5LLE3S\\SQLEXPRESS;Database=IdentityApp_SignupLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}